/*
# main.h

- メインヘッダ

@author : Ayumi Yasui
*-----------------------------------------------------------------------------*/
#pragma once
#ifndef _MAIN_H_
#define _MAIN_H_


//--- インクルード ------------------------------------------------------------

#endif //_MAIN_H_
/*************************************************************************
|   End of File
**************************************************************************/