/*
# easyAI.h

- 敵クラス(簡易AI)

@author : Ayumi Yasui
*-----------------------------------------------------------------------------*/
#pragma once
#ifndef AIR_HACK_ENEMY_EASY_AI_H_
#define AIR_HACK_ENEMY_EASY_AI_H_

#include "../enemy.h"

class Player;

namespace enemy {
// 簡易AI
//-----------------------------------------------------------------------------
class EasyAI : public IAI
{
public:
    // 内部クラス
    //--------------------------------------------------------------------
    class IState
    {
    public:
        virtual ~IState(){};
        virtual void Update(EasyAI *,Enemy *) = 0;
    protected:
        IState(){};
    };

    // プロパティ
    //--------------------------------------------------------------------
    const Player *ChaseObject(void) const;  // 追いかける対象

    // @brief  : コンストラクタ
    // @param  : プレイヤーのポインタ
    //--------------------------------------------------------------------
    EasyAI(const Player *);

    // @brief  : 更新
    // @param  : 親(enemy)
    //--------------------------------------------------------------------
    void Update(Enemy *) override;

    // @brief  : ステート変更
    //--------------------------------------------------------------------
    void ChengeState(IState *);

private:
    // メンバ変数
    //--------------------------------------------------------------------
    const Player *m_Player; // プレイヤへのポインタ
    IState       *m_State;  // ステートパターン

    // @brief  : デストラクタ
    //--------------------------------------------------------------------
    ~EasyAI();
};


};  // namespace enemy
#endif //  AIR_HACK_ENEMY_EASY_AI_H_
/******************************************************************************
|   End of File
*******************************************************************************/