/*
# enemyFallDown.cpp

- 敵落下クラス

@author : Ayumi Yasui
*-----------------------------------------------------------------------------*/

//--- インクルード --------------------------------------------------------------
#include "enemyFallDown.h"
#include "math/math.h"
#include "math/quaternion.h"
#include "../../object/fighter.h"

namespace enemy {

// 敵落下クラス
//-----------------------------------------------------------------------------
// 定数
//--------------------------------------------------------------------
const float      FallDown::ADD_FALL_TIME = -1.0f/(60.0f*3.0f);

// @brief  : コンストラクタ
//--------------------------------------------------------------------
FallDown::FallDown(const Fighter *const _fighter) :
    m_Time(1.0f)
{
}

// @brief  : デストラクタ
//--------------------------------------------------------------------
FallDown::~FallDown()
{
}

// @brief  : 更新
// @param  : 親(enemy)
//--------------------------------------------------------------------
void FallDown::Update(Enemy *_enemy)
{
    // 時間になったら消える
    m_Time += ADD_FALL_TIME;
    if(m_Time < 0.0f)
    {
        _enemy->IsDestroy = true;
        return;
    }
}

};  // namespace enemy
/******************************************************************************
|   End of File
*******************************************************************************/