/*
# iFighterEffect.h

- 戦闘機演出クラス(抽象)

@author : Ayumi Yasui
*-----------------------------------------------------------------------------*/
#pragma once
#ifndef AIR_HACK_I_FIGHTER_EFFECT_H_
#define AIR_HACK_I_FIGHTER_EFFECT_H_


class Fighter;
namespace fighter {

class IFighterEffect
{
public:
    // @brief  : コンストラクタ
    //--------------------------------------------------------------------
    IFighterEffect(){};

    // @brief  : デストラクタ
    //--------------------------------------------------------------------
    virtual ~IFighterEffect(){};

    // @brief  : 加速・減速
    //--------------------------------------------------------------------
    virtual void Accele(float){};
    virtual void Brake(float){};

    // @brief  : ピッチアップ・ピッチダウン
    //--------------------------------------------------------------------
    virtual void Pitch(float){};

    // @brief  : ロールレフト・ロールライト
    //--------------------------------------------------------------------
    virtual void Roll(float){};

    // @brief  : ヨーレフト・ヨーライト
    //--------------------------------------------------------------------
    virtual void Yaw(float){};

    // @brief  : 機銃を撃つ
    //--------------------------------------------------------------------
    virtual void Shoot(void){};

    // @brief  : 機銃に当てられた
    //--------------------------------------------------------------------
    virtual void HitBullet(void){};

    // @brief  : やられる
    //--------------------------------------------------------------------
    virtual void FallDown(void){};

    // @brief  : 更新
    //--------------------------------------------------------------------
    virtual void Update(Fighter *){};
};


};  // namespace fighter
#endif //  AIR_HACK_I_FIGHTER_EFFECT_H_
/******************************************************************************
|   End of File
*******************************************************************************/