/*
# score.h

- スコアデータ

@author : Ayumi Yasui
*-----------------------------------------------------------------------------*/
#pragma once
#ifndef AIRHACK_DATA_SCORE_H_
#define AIRHACK_DATA_SCORE_H_

#include "data.h"

namespace data {
class Score : public IData
{
public:
    // @brief  : コンストラクタ
    //--------------------------------------------------------------------
    Score();

    // @brief ユーザーデータの取得
    //--------------------------------------------------------------------
    material::variable::u16 GetUserData(void) const;

    // @brief ハイスコアの取得
    //--------------------------------------------------------------------
    material::variable::u16 GetHighScore(void) const;

    // @brief ユーザーデータの保存
    //--------------------------------------------------------------------
    void SetUserData(material::variable::u16);

    // @brief  : ハイスコア更新チェック
    // @return : ハイスコア更新ならtrue
    // @note   : ハイスコアの中身も変わる
    //--------------------------------------------------------------------
    bool UpdateHighScore(void);

    // @brief  : データのセーブ
    // @param  : ファイルポインタ
    //--------------------------------------------------------------------
    void Save(FILE *) override;

    // @brief  : データのロード
    // @param  : ファイルポインタ
    //--------------------------------------------------------------------
    void Load(FILE *) override;

private:
    // セーブデータ
    //--------------------------------------------------------------------
    #pragma pack(push,1)    //アラインメント制御
    // スコア
    struct DATA
    {
        material::variable::u16 value;
    };
    #pragma pack(pop)     // アライメント制御の終了

    // メンバ変数
    //--------------------------------------------------------------------
    DATA m_UserData;    // データ
    DATA m_HighScore;   // ハイスコア

    // @brief  : デストラクタ
    //--------------------------------------------------------------------
    ~Score();
};


};  // namespace data
#endif //  AIRHACK_DATA_SCORE_H_
/******************************************************************************
|   End of File
*******************************************************************************/